<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css" crossorigin="anonymous">
    <link rel="icon" type="image/jpeg" href="https://pbs.twimg.com/media/DgA2cutW4AQV6BR.jpg">

    <title>OwO wats dis</title>

    <!-- Style Overrides -->
    <style>
        .link-override {
            color: white;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        
        .link-override:hover {
            color: #00bc8c;
            text-decoration: none;
        }
        
        .container {
            margin-top: 1rem;
        }
    </style>
    <script>
        function showRSS(str) {
            if (str.length == 0) {
                document.getElementById("rssOutput").innerHTML = "";
                return;
            }
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("rssOutput").innerHTML = this.responseText;
                }
            }
            xmlhttp.open("GET", "getrss.php?q=" + str, true);
            xmlhttp.send();
        }
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">asdfffffff</a>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <form>
            <select onchange="showRSS(this.value)">
                <option value="">pick your favourite feed</option>
                <option value="http://xkcd.com/rss.xml">xkcd</option>
                <option value="https://www.prequeladventure.com/feed/">Prequel</option>
            </select>
        </form>
        <br>
        <div id="rssOutput">is this an RSS feed reader?</div>
    </div>
</body>

</html>
